# database-encrypt

./: .gitignore  pom.xml  readme.md
dao/: pom.xml
dao/src/main/java/com/example/dao/manual/mapper/: CustomUserMapper.java
dao/src/main/java/com/example/dao/mapper/: UserMapper.java
dao/src/main/java/com/example/dao/model/: User.java  UserExample.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/: mapper.xml
dao/src/main/resources/mybatis/manual/: CustomUserMapper.xml
dao/src/main/resources/mybatis/mapping/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/example/: Application.java
service/src/main/java/com/example/dto/: UserDto.java
service/src/main/java/com/example/service/: UserService.java
service/src/main/java/com/example/service/mybatis/: AESUtils.java  EncryptTypeHandler.java  MD5Util.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/: UserServiceTest.java
service/src/test/resources/: application.properties
